# RSWEB-proekt

./: mvc-angela-trifunoska.sln
mvc-angela-trifunoska/: MVCUniversityDb.db  Program.cs  Startup.cs  appsettings.json  mvc-angela-trifunoska.csproj
mvc-angela-trifunoska/Controllers/: ProfessorController.cs  StudentController.cs  SubjectController.cs
mvc-angela-trifunoska/Data/: MVCUniversityContext.cs
mvc-angela-trifunoska/Migrations/: 20220515210536_initial.Designer.cs  20220515210536_initial.cs  MVCUniversityContextModelSnapshot.cs
mvc-angela-trifunoska/Models/: ErrorViewModel.cs  Professor.cs  Student.cs  StudentSubject.cs  Subject.cs
mvc-angela-trifunoska/Properties/: launchSettings.json
mvc-angela-trifunoska/ViewModel/: ProfessorFilterViewModel.cs  StudentFilterViewModel.cs  SubjectFilterViewModel.cs  SubjectStudentEditViewModel.cs
mvc-angela-trifunoska/Views/: _ViewImports.cshtml
mvc-angela-trifunoska/Views/Professor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc-angela-trifunoska/Views/Shared/: _Layout.cshtml
mvc-angela-trifunoska/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc-angela-trifunoska/Views/Subject/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
